<!DOCTYPE html>
<html>
<head>
<script>
function miprimerafuncion() {
  document.getElementById("demo").innerHTML = "Parrafo 1.";
  document.getElementById("demo").style.fontSize = "36px";
  document.getElementById("miimagen").style.display="block"
}

function verfoto(){


}
</script>
</head>
<body>

<h2>Demo JavaScript in Head</h2>

<p id="demo">A Paragraph.</p>
    <div id="miimagen" style="display:none;">
        <img src="myImage/ciudad.jpg" alt="Foto ciudad">
    </div>

<button type="button" onclick="miprimerafuncion()">Try it</button>

</body>
</html> 
